sonar.projectKey=troy-bigscreen
sonar.projectName=troy-bigscreen
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=javascript-module
javascript-module.sonar.projectName=troy-bigscreen
javascript-module.sonar.language=js
javascript-module.sonar.sources=.
javascript-module.sonar.exclusions=**/lib/**/*,**/node_modules/**/*,**/public/**/*
javascript-module.sonar.projectBaseDir=.